<!DOCTYPE html>
<meta charset = "utf-8">

<style> 
 body {
     background-color: black ;
     border: Medium dashed white ; 
     margin: 10px;
     padding: 30px;
 }
 h1 {
     color:rgb(236, 128, 255) ;
 }
 h2 {
     color: rgb(214, 109, 214) ;
 }
 h3 {
     color: rgb(150, 52, 207); 
     background-color: black;
 }
 h4 {
     padding: 20px;
 }
 p {
     color: rgb(214, 109, 214);
     background-color: black;
     margin: 5px; 
 }
 li {
     color: rgb(209, 65, 209);
 }
 img {
     border: small dashed white;
     padding-left: 20px;
 }
 #bulletpoint {
     color: rgb(214, 109, 214);
     background-color: black;
     }
 #community {
     color: rgb(209, 65, 209) ;
     background-color: rgb(43, 17, 43);
 }
 #credits {
     background-color: rgb(214, 109, 214);
     color: white; 
 }

</style> 

<html>
    <body>
        <title> NOKU.wtf </title>
        
        <h1> NOKU.wtf: The Worst Meme App </h1>
        
        <img src = "https://cdn.xemplarsoft.com/B6879EF42B3762EAE937981331BFE4F8A5251EBBB7C7E690510B3244E1023A8F">
        
        <h4> 
            <a href = "#Mission"> Mission  </a> 
            <a href = "#SM"> Social Media and GitHub  </a>
            <a href = "#credits"> Credits </a> 
            
        </h4> 
       
        <h2 id = "Mission"> Our Mission </h2>
        <p> We strive as the Noku.wtf team to create a community-run meme hub </p>
        <h3 id = "community"> Made by the community, for the community </h3>
        <br>
        <h3> Our Community is built on </h3> 
        <ol id = "bulletpoint"> 
            <li> Transparency </li>
            <li> Free Speech </li>
            <li> Clear, Defined Community Guidelines </li>
        </ol>
        <br>  
        
        <h2 id = "SM"> Social Medias </h2>
        <h3> Watch the development of NOKU.wtf in real time on <a href = "https://github.com/Noku-app"> GitHub </a> </h3>
        <h3> Follow us on <a href= "https://www.instagram.com/noku.wtf/" > Instagram! </a></h3> 
        <h3> Join the official <a href = "https://discord.gg/bUhhTu6wwt"> Discord </a> </h3>
        <h3> Test out the <a href = "https://cdn.xemplarsoft.com/app-debug.apk"> Android API </a> </h3>
        
        <br>
        <h2 id = "credits"> Credits </h2>
        <h3 id = "community"> This developing community app was brought to you by: </h3> 
        <h4> 
            <li> The Next Guy </li>
            <li> Tobi </li>  
            <li> Duck </li>
            <li> Aabanm </li>
            <li> Makeshift </li>
            <li> DeFy </li> 
        </h4>
        <h6 id = "community"> This landing page was brought to you by: Chillophy </h6>
    </body>
</html>
